{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Bootstrap 4 Snippets",
		"ColorPicker",
		"Emmet",
		"GitSavvy",
		"MarkdownLivePreview",
		"Package Control",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"SublimeREPL",
		"Terminal"
	]
}
